KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyY3dxbWl4Z3lubW9maGh6bGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA2ODU2NTMsImV4cCI6MjAxNjI2MTY1M30.kFS6VatXF6hZMqJmWCbhKtK2Sg2UubqxjnVy8doyQJA"
URL="https://srcwqmixgynmofhhzlcj.supabase.co"
PORT=8000
PATH="http://localhost:8000"